<html>
  <head>
   <meta name="google-site-verification" content="DWLu6l7b2de_BSsxENLgJpVOu8IU2U5fRylvvyyaTDY" />
   <title> My title </title>
    <base href="/">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./jquery.rateyo.js"></script>
    <link rel="stylesheet" href="./jquery.rateyo.min.css"/>
  </head>



  <body>
  <!-- Navigation -->
  <!--<nav class="navbar navbar-default navbar-custom navbar-fixed-top">-->
    <!--<div class="container-fluid">-->
      <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
      <!--<div class="navbar-header page-scroll">-->
        <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
          <!--<span class="sr-only">Toggle navigation</span>-->
          <!--Menu <i class="fa fa-bars"></i>-->
        <!--</button>-->
        <!--<a class="navbar-brand" href="index.html">amujamu</a>-->
      <!--</div>-->

      <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
      <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
        <!--<ul class="nav navbar-nav navbar-right">-->
          <!--<li>-->
            <!--<a href="index.html">Home</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="about.html">About</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="post.html">Sample Post</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="contact.html">Contact</a>-->
          <!--</li>-->
        <!--</ul>-->
      <!--</div>-->
      <!--&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
    <!--</div>-->
  <!--</nav>-->
    <!--&lt;!&ndash; /.container &ndash;&gt;-->

  <!--&lt;!&ndash; Page Header &ndash;&gt;-->
  <!--&lt;!&ndash; Set your background image for this header on the line below. &ndash;&gt;-->
  <!--<header class="intro-header" style="background-image: url('img/home-bg.jpg')">-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">-->
          <!--<div class="site-heading">-->
            <!--<h1>amujamu</h1>-->
            <!--<hr class="small">-->
            <!--<span class="subheading">Where do you want to go?-->
            <!--</span>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</header>-->

  <!--&lt;!&ndash; Main Content &ndash;&gt;-->
  <!--<header>-->
    <!--<img src="./post-bg.jpg" alt="logo" />-->
  <!--</header>-->
  <!--<div class="container">-->
    <!--<div class="row">-->
      <!--<div class="col-sm-8 col-lg-offset-2 col-md-10 col-md-offset-1">-->
        <!--<div class="post-preview">-->



          <my-app>Loading AppComponent content here ...</my-app>

        <!--</div>-->
        <!--&lt;!&ndash;<hr>&ndash;&gt;-->
        <!--&lt;!&ndash; Pager &ndash;&gt;-->
        <!--&lt;!&ndash;<ul class="pager">&ndash;&gt;-->
          <!--&lt;!&ndash;<li class="next">&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="#">Older Posts </a>&ndash;&gt;-->
          <!--&lt;!&ndash;</li>&ndash;&gt;-->
        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <!--<hr/>-->

  <!--&lt;!&ndash; Footer &ndash;&gt;-->
  <!--<footer>-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-1">-->
          <!--<ul>-->
            <!--<h4>Search </h4>-->
            <!--<a href="http://202.191.125.158:3000/search/bangkok">Bangkok</a><br/>-->
            <!--<a href="http://202.191.125.158:3000/search/thailand">Thailand</a><br/>-->
            <!--<a href="http://202.191.125.158:3000/search/dhaka">Dhaka</a>-->
          <!--</ul>-->
        <!--</div>-->
        <!--<div class="col-lg-8 col-lg-offset-2 col-md-9 col-md-offset-1">-->

          <!--<ul class="list-inline text-center">-->
            <!--<li>-->
              <!--<a href="#">-->
                                <!--<span class="fa-stack fa-lg">-->
                                    <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                                    <!--<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>-->
                                <!--</span>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="#">-->
                                <!--<span class="fa-stack fa-lg">-->
                                    <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                                    <!--<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>-->
                                <!--</span>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="#">-->
                                <!--<span class="fa-stack fa-lg">-->
                                    <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                                    <!--<i class="fa fa-github fa-stack-1x fa-inverse"></i>-->
                                <!--</span>-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="http://localhost:3000/search/bangkok">-->

              <!--</a>-->
            <!--</li>-->

          <!--</ul>-->
          <!--<p class="copyright text-muted">Copyright &copy; Your Website 2016</p>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</footer>-->

  <!-- jQuery -->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/clean-blog.min.js"></script>
  </body>



  </body>
</html>
